PORT=3000


//DATABASE
DB_NAME=test-dans-multi-pro
DB_USERNAME=root
DB_PASSWORD=
DB_HOSTNAME=localhost

//JWT
JWT_SECRET_TOKEN=dzwlmchd

//URL
URL_GET_JOB='http://dev3.dansmultipro.co.id/api/recruitment/positions.json'
URL_GET_JOB_BY_ID='http://dev3.dansmultipro.co.id/api/recruitment/positions'